<html>
<body style="font-family:Arial, sans-serif">
<h1>Math 221 Fall 2014, Discussions 301 & 304</h1>
<p><a href="m221f14/syllabus.pdf">Syllabus</a></p>


<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0; margin-left: auto; margin-right: auto;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:12px 12px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:12px 12px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>

<table class="tg">
  <tr>
    <th class="tg-031e">Worksheet</th>
    <th class="tg-031e">Date</th>
    <th class="tg-031e">Solutions</th>
    <th class="tg-031e">Topic</th>
  </tr>
  <tr>
    <td class="tg-031e"><a href="090314.pdf">Precalc Review 1</a></td>
    <td class="tg-031e">9/3/2014</td>
    <td class="tg-031e"><a href="090314_solutions.pdf">Solutions</a></td>
    <td class="tg-031e">Basic  Precalculus</td>
  </tr>
  <tr>
    <td class="tg-031e"><a href="090814.pdf">Precalc Review 2</a></td>
    <td class="tg-031e">9/8/2014</td>
    <td class="tg-031e"><a href="090814_solutions.pdf">Solutions</a></td>
    <td class="tg-031e">Domain and Range, Inverses </td>
  </tr>
  <tr>
    <td class="tg-031e"><a href="091014.pdf">Completing The Square</a></td>
    <td class="tg-031e">9/10/2014</td>
    <td class="tg-031e"><a href="091014_solutions.pdf">Solutions</a></td>
    <td class="tg-031e">Completing the Square, Quadratic Formula, Vertex of Parabola </td>
  </Tr>
  <tr>
    <td class="tg-031e"><a href="epsilondelta.pdf">Epsilon Delta</a></td>
    <td class="tg-031e">9/16/2014</td>
    <td class="tg-031e"></td>
    <td class="tg-031e">Epsilon Delta Limit Definition</td>
  </Tr>
  <tr>
    <td class="tg-031e"><a href="092214.pdf">Limits</a></td>
    <td class="tg-031e">9/22/2014</td>
    <td class="tg-031e"><a href="092214Solutions.pdf">Solutions</a></td>
    <td class="tg-031e">Limits. Finite, infinite, rational functions and square roots.</td>
  </Tr>
  <tr>
    <td class="tg-031e"><a href="092914.pdf">Trig Limits</a></Td>
    <td class="tg-031e">9/29/2014</td>
    <td class="tg-031e"><a href="092914Solutions.pdf">Solutions</a></td>
    <td class="tg-031e">Trig Limits and Definition of Derivative</td>
  </Tr>
  <tr>
    <td class="tg-031e"><a href="midterm1review.pdf">Midterm 1 Review</a></td>
    <td class="tg-031e">10/01/2014</td>
    <td class="tg-031e"></td>
    <td class="tg-031e">Review for the Midterm</td>
  </Tr>
 <tr>
    <td class="tg-031e"><a href="111914.pdf">Basic integrals</a></td>
    <td class="tg-031e">11/19/2014</td>
    <td class="tg-031e"></td>
    <td class="tg-031e">Basic integration practice</td>
  </Tr>
  <tr>
    <td class="tg-031e"><a href="120114.pdf">More integration</a></Td>
    <td class="tg-031e">12/01/2014</td>
    <td class="tg-031e"><a href="120114Solutions.pdf">Solutions</a></td>
    <td class="tg-031e">Substitution, area between curves, and Fundamental Theorem of Calculus</td>
  </Tr>
  
</Table>
</body>
</html>
